DATABASE = mongodb://127.0.0.1:27017/ecommerce
PORT = 8000
SENDGRID_API_KEY = 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
JWT_SECRET = j9sy8df2gybg4hpz
BRAINTREE_MERCHANT_ID = fvnwq9m3tn8q8vh5
BRAINTREE_PUBLIC_KEY  = n72n2p84ykpwxp5r
BRAINTREE_PRIVATE_KEY = 1b10da22e2f2788d93ba675be8625754